<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shaadi.css">
</head>
<body>

    <div class="hemanth">  
        
        <div class="logo"> <img src="img/logo page1.png" alt=""> <br>
         <span>The world's no.1 matchmaking service</span></div>
        </div>

      <div  class="login">    <label> Member login</label>
        <a href="">   <select name="click" id=""> </select></a></div>

        <div  class="help">    <label>Help</label>
            <a href="">   <select name="click" id=""> </select></a></div>

    <div class="reg"> <a href=""> Register</a> 
                         <a href=""> Search</a> 
                         <a href=""> Matches</a>
                         <a href=""> Index</a>
                         <a href=""> more</a>
                
    </div>

    

    <div class="wel1"> <h2>Welcome to Shaadi Pride</h2>  This is where we celebrate Shaadi,com Success Stories.</div>


    <div class="fea"> <a href=""> Featured Success Stories </a> 
        <a href=""> Video Stories</a> 
        <a href=""> Tell US Your Story</a>
    </div>

    <div class="sup"> <h2>Supruya & Sarjeet </h2> <br><br> 03 November 2023 <br> <br> <img src="img/page1.jpeg" alt=""> <br>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum iure distinctio eaque repudiandae nesciunt eos error laborum et illo aut vero necessitatibus nihil, corporis blanditiis ex quam rem voluptates sunt incidunt quasi officia eius. <br>___________________________________________________________ <br> Lorem ipsum, dolor sit amet consectetur adipisicing <h5> Voluptas repellat consequuntur</h5> reiciendis dolores dignissimos distinctio vero.</span>
    </div>

    <div class="cap"> <img src="img/page1 boby1.jpeg" alt=""></div>
        
    
    <div class="cap1"> <img src="img/page1body2.jpeg" alt=""></div>
    <div class="see4"> <img src="img/page1logo2.png" alt=""> <br> Shaadi.com, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness. The company pioneered online matrimonials in 1996 and continues to lead the exciting matrimony category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 35 million people. Learn more.
        <div class="see1"><img src="img/page1logo3.png" alt=""></div>
    </div>

    <div class="sha1"> <h5>&copy;1996-2023 Shaadi.com, The World's Leading Matchmaking Service™</h5> <h5>Passionately created by People Group ➤</h5> </div>

    
    
   
</body>
</html>