<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shaadi.css">
</head>
<body>
    

    <div class="hemanth">  
        
        <div class="logo"> <img src="img/logo page1.png" alt=""> <br>
         <span>The world's no.1 matchmaking service</span></div>
        </div>

      <div  class="login">    <label> Member login</label>
        <a href="">   <select name="click" id=""> </select></a></div>

        <div  class="help">    <label>Help</label>
            <a href="">   <select name="click" id=""> </select></a></div>

    <div class="reg"> <a href=""> Register</a> 
                         <a href=""> Search</a> 
                         <a href=""> Matches</a>
                         <a href=""> Index</a>
                         <a href=""> more</a>
                
    </div>

    

    <div class="wel"> <h2>Welcome to Shaadi Pride</h2>  This is where we celebrate Shaadi,com Success Stories.</div>


    <div class="fea"> <a href=""> Featured Success Stories </a> 
        <a href=""> Video Stories</a> 
        <a href=""> Tell US Your Story</a>
    </div>

    <div class="sup1"> <h2>Divyesh & Amee </h2> <br><br> 03 November 2023 <br> <br> <img src="img/page3.jpg" alt=""> <br><br> <br>
        <span>I am very glad that i found a perfect match for me on your website. I am very grateful for your services. 
            Thank you so much. <br><br> <br>___________________________________________________________ <br> <br><br><br>

            "Shaadi.com Team congratulates Divyesh & Amee. We wish you both a happy future." Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius beatae inventore nesciunt commodi ad. Ad praesentium vitae accusantium ullam aliquid doloribus omnis voluptate cupiditate consequatur rem maiores quidem neque, officia minima! Soluta accusamus at tenetur? Minus aut quos, necessitatibus expedita corrupti explicabo fuga numquam similique! Veniam quo vero sit fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nostrum sequi veritatis tempora dolorem vitae temporibus ea deserunt autem dolores repellat sit, eaque nisi, error alias odio vero harum ab! Asperiores eos, eveniet praesentium voluptatem, iste dignissimos ipsa minima fugiat quo, ea sed sequi delectus consequuntur necessitatibus accusamus dolor magnam nemo! Similique quia, dicta ut et voluptatem alias labore distinctio at deleniti animi voluptatum veniam, ipsam cum. Repellat pariatur ut nihil debitis reiciendis soluta modi culpa magnam, recusandae numquam, fuga quod at. Beatae, atque, ea pariatur temporibus corporis reprehenderit ex voluptatum nemo reiciendis cupiditate dolor ut corrupti. Fugiat, corrupti <br><br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ea totam architecto laboriosam. Sit, sed. Veniam deleniti perspiciatis ipsam accusamus blanditiis sit dignissimos. Nobis, officiis explicabo. Culpa debitis reprehenderit soluta tenetur vero? Quis adipisci officia laborum rerum mollitia quod ex autem magni, nulla consequuntur, facilis ea quo. Vel incidunt architecto quisquam quasi nulla dolor repellat saepe eum, est dolorum, atque, at similique? Culpa labore aliquam numquam dolor ex voluptate veniam, ipsum assumenda, cupiditate, voluptas ducimus dolore explicabo. Magnam distinctio veniam sint ad modi nam omnis exercitationem fugiat cum dicta. Dolorum culpa architecto natus amet in delectus deserunt dicta? Officia, eius! <br><br><br><br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, ratione temporibus autem reiciendis ex deleniti, ipsam maxime quisquam rerum velit delectus aperiam numquam sit neque, adipisci aspernatur magni eligendi quae. Qui, a. Voluptatum voluptate minus, esse quos impedit facilis eos blanditiis iste ipsam expedita voluptatem vero ipsum veritatis, architecto vitae incidunt recusandae molestiae fugit sint velit labore reprehenderit! Laboriosam est molestias, quod fuga sit id cupiditate nesciunt commodi saepe assumenda necessitatibus corrupti quam illo voluptate fugiat, quas perferendis nihil adipisci.</span>
    </div>

    <div class="cap"> <img src="img/page1 boby1.jpeg" alt=""></div>
        
    
    <div class="cap1"> <img src="img/page1body2.jpeg" alt=""></div>
    <div class="see"> <img src="img/page1logo2.png" alt=""> <br> Shaadi.com, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness. The company pioneered online matrimonials in 1996 and continues to lead the exciting matrimony category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 35 million people. Learn more.
        <div class="see1"><img src="img/page1logo3.png" alt=""></div>
    </div>

    <div class="sha3"> <h5>&copy;1996-2023 Shaadi.com, The World's Leading Matchmaking Service™</h5> <h5>Passionately created by <a href=""> People Group ➤</a></h5> </div>
</body>
</html>