<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shaadi.css">
</head>
<body>
    

    <div class="hemanth">  
        
        <div class="logo"> <img src="img/logo page1.png" alt=""> <br>
         <span>The world's no.1 matchmaking service</span></div>
        </div>

      <div  class="login">    <label> Member login</label>
        <a href="">   <select name="click" id=""> </select></a></div>

        <div  class="help">    <label>Help</label>
            <a href="">   <select name="click" id=""> </select></a></div>

    <div class="reg"> <a href=""> Register</a> 
                         <a href=""> Search</a> 
                         <a href=""> Matches</a>
                         <a href=""> Index</a>
                         <a href=""> more</a>
                
    </div>

    

    <div class="wel2"> <h2>Welcome to Shaadi Pride</h2>  This is where we celebrate Shaadi,com Success Stories.</div>


    <div class="fea"> <a href=""> Featured Success Stories </a> 
        <a href=""> Video Stories</a> 
        <a href=""> Tell US Your Story</a>
    </div>

    <div class="sup"> <h2>Divyesh & Amee </h2> <br><br> 03 November 2023 <br> <br> <img src="img/page2.jpg" alt=""> <br><br> <br>
        <span>I am very glad that i found a perfect match for me on your website. I am very grateful for your services. 
            Thank you so much. <br><br> <br>___________________________________________________________ <br> <br><br><br>

            "Shaadi.com Team congratulates Divyesh & Amee. We wish you both a happy future." Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius beatae inventore nesciunt commodi ad. Ad praesentium vitae accusantium ullam aliquid doloribus omnis voluptate cupiditate consequatur rem maiores quidem neque, officia minima! Soluta accusamus at tenetur? Minus aut quos, necessitatibus expedita corrupti explicabo fuga numquam similique! Veniam quo vero sit fugit. </span>
    </div>

    <div class="cap"> <img src="img/page1 boby1.jpeg" alt=""></div>
        
    
    <div class="cap1"> <img src="img/page1body2.jpeg" alt=""></div>
    <div class="see2"> <img src="img/page1logo2.png" alt=""> <br> Shaadi.com, one of India's best known brands and the world's largest matrimonial service was founded with a simple objective - to help people find happiness. The company pioneered online matrimonials in 1996 and continues to lead the exciting matrimony category after more than a decade. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned service that has touched over 35 million people. Learn more.
        <div class="see1"><img src="img/page1logo3.png" alt=""></div>
     </div>

     <div class="sha2"> <h5>&copy;1996-2023 Shaadi.com, The World's Leading Matchmaking Service™</h5> <h5>Passionately created by People Group ➤</h5> </div>
    
</body>
</html>