<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="running.css">
</head>
<body>

 <div class="h1">
    <div><img src="img/img1.png" alt=""></div>
   
    <div>Home</div> <br>
   <div>About</div> <br>
   <div>Running</div> <br>
   <div>Blog</div> <br>
   <div>Concat</div> <br>
   
   </div>

   
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="h2">WINNER</div>

   

   
  
</body>
</html>