
.h1{
    
    display:flex;
    justify-content:space-evenly;
    background-color: rgba(215, 12, 12, 0.3);
    padding:48px 0px 42PX 0px;
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    text-decoration:none;
    
}

    
    

.r1{
    height: 800px;
    width:1500px;
    position: absolute;
    padding:0px;
    top: 200px;
}

.r2{
    height: 850;
    width: 500px;
    position: opx;
    top: 280px;
}
body{
    background-image:url(./img/img2.png), url(./img/img5.jpeg);
    background-repeat: no-repeat;
    background-position:400px 300px, 0px 200px;
    background-size: 800px 400px, 100% 600px;

}
.h2{
    
    height: 100px;
    background-color: aqua;
}