<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shaadi.css">
</head>
<body>


    
    <div class="head">    
        <div class="body1"><img src="img/body3.jpg" alt=""> </div>
        <div class="trusted"> <h3>Trusted Matrimony & Matchmaking Service</h3></div>
       </div>


       
    <div class="logo1">
        <img src="img/logoimg.png" alt=""></a>
          <label class="login"><a href=""> Login</a></label> 
         <label class="help"><a href=""> Help</a></label> 
    </div>

    <div class="container"> 
        
        <label>I'm looking for a</label> <br>
            <select name="gender" >
                <option> woman</option>
                <option> man</option>
                
            </select>



            

    
        <label>aged</label> <br>
            <select name="aged" >
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                

                
            </select>

    
        <label>of riligion </label> <br>
            <select name="aged" >
                <option>Select</option>
                <option>Hindu</option>
                <option>Muslim</option>
                <option>Christian</option>
                <option>Other</option>
            </select>
    

    
        <label>and mother tongue </label> <br>
            <select name="tongue" >
                <option>Select</option>
                <option>Telugu</option>
                <option>Hindi</option>
                <option>Tamil</option>
                <option>Other</option>
            </select>

            <select name=" Let's Begin"></select>
            <option> </option>
    </div>
        
        

        
    
     
       
    


    <div class="stop"> Stop Swiping. Start Live-ing!   </div>
       <div class="phone"> <img src="img/phone.png" alt=""></div>
       <div class=" phonelogo"> <img src="img/logo1img.png" alt=""></div>
       <div class="upto"> Up to 10 meetings|In 1hour| </div>
       <div class="for"> For 5 minutes each</div>
       <div class="line">____________________________</div>
       <div class="available"> Available on the Shaadi.com App</div>
       <div class="google"><img src="img/google playimg.svg" alt=""> </div>
       <div class="app"> <img src="img/appstoreimg.svg" alt=""></div>
       <div class="find"> Find Your Special Someonre</div>
       <div class="notepad"> <img src="img/notepad1.png" alt=""> <br>1<br><br><br>Sigin Up</div>
       <div class="connect"> <img src="img/connect.png" alt=""> <br>2<br><br><br> Connect</div>
       <div class="message"> <img src="img/message.jpeg" alt=""> <br>3<br><br><br> Interact</div>
       <div class="register"> Register for free & put up your Matrimony profile</div>
       <div class="select">Select & Connect Matches you likr </div>
       <div class="become"> Become a premium member & Start a <br> conversation</div>

       <div class="matrimony"> <h3>Matrimony Service with Millions of Success Stories</h3></div>


    <a href="page1.html"> <div class="main1"><img src="img/page11.jpg" alt="">  <h1>Supriya & Sarjeet</h1>  <br><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui commodi culpa quaerat nobis, eaque quia, doloribus perspiciatis accusamus iusto earum non voluptatem excepturi necessitatibus illo magnam dolorem laboriosam ducimus nemo cupiditate! Iste esse doloribus architecto sit deleniti ratione error culpa nobis illo dolor. Cum aut magnam temporibus quam, dolore quidem!</span></div></a>


       
      <a href="page2.html">  <div class="main2"> <img src="img/page2.jpg" alt=""> <h1>Divyesh & amee</h1> <br> <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta autem sit quasi cumque est perferendis, porro nostrum atque, beatae, maxime maiores corrupti assumenda odio repellat quam magni. Fugiat, doloribus quaerat, eveniet odio provident praesentium reprehenderit velit debitis illum, laboriosam earum. Facere, eveniet quidem! Debitis natus, dolorem sequi voluptatem incidunt minus?</span></div></a>
      

      <a href="page3.html"> <div class="main3"> <img src="img/page3.jpg" alt=""> <h1>Pranav & Nikita</h1> <br> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione sunt eius possimus est laudantium quam cum at aut numquam esse, maiores dicta omnis eveniet autem nesciunt excepturi! Nemo, labore.</span></div></a>
       

       <div class="happen"> <h3>Your story is watiing to happen</h3></div>
       <div class="get"><button><a href="">Get Started</a></button></div>
       <div class="no1"><h3>Indias's No.1 Matrimony Service</h3> </div>
     

       <div class="mot"> <h2>Mother Tongue </h2><br>  ____________________________  </div>
       <div class=" rel" >  <h2>Religion </h2><br> ___________________________</div>
       <div class=" com">  <h2>community</h2> <br>__________________________</div>

       <div class="ben"> Bengali | Gujarati | Hindi | Kannada | malayalma |<br> <br>
        Marathi | Odia | Punjabi | Sindhi | Tamil | Teligu
    </div>
    <div class="bud"> Buddhist | Christian | Jain | muslim</div>
    <div class="adi"> Adi Dravida | Arya Vysya | Brahmin | Ezhava | Lyer |<br>
        Kamma | Maratha | Nadra | nair | Reddy |Vokkaliga | <br>
        Yadav
    </div>

    <div class="other"> <h2>Other matrimonials</h2> <br>_______________________________ <br> <br> <br>
         Buddhist | Christian | Jain | muslim <br> Adi Dravida | Arya Vysya | Brahmin | Ezhava | Lyer | <br>
         Bengali | Gujarati | Hindi | Kannada | malayalma | <br>| Tamil | Teligu
        </div>

        <div class="dow"><h1> Downloading thr Matrimony App </h1></div>
        <div class="apple"> <a href="">  <img src="img/google playimg.svg" alt=""></a> <a href=""> <img src="img/appstoreimg.svg" alt=""></a></div>
        <div class="rr1"> <h1>Indian's No.1 Matrimony App</h1></div>
        <div class="mot1"> <br><h2>Mother Tongue </h2><br> ____________________________  </div>
        <div class=" rel1" > <br><h2>Religion</h2> <br> ___________________________</div>
        <div class=" com1"> <br> <h2>community</h2> <br>__________________________</div>
       

        <div class="ben1"> Bengali | Gujarati | Hindi | Kannada | malayalma |<br> <br>
            Marathi | Odia | Punjabi | Sindhi | Tamil | Teligu
        </div>
        <div class="bud1"> Buddhist | Christian | Jain | muslim</div>
        <div class="adi1"> Adi Dravida | Arya Vysya | Brahmin | Ezhava | Lyer |<br>
            Kamma | Maratha | Nadra | nair | Reddy |Vokkaliga | <br>
            Yadav
        </div>
  <div class="logo4"> <img src="img/lastlogo.jpeg" alt=""></div>

  <div class="para"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum alias, quo voluptates suscipit repellendus ratione architecto reprehenderit magni amet saepe. <br><br> Architecto ratione culpa sapiente delectus nostrum. Nihil, error optio. Eligendi voluptates dolores natus rem iste, quidem cum, similique doloribus earum tenetur aliquam! <br> <br> Et ab tempora eligendi laborum harum ipsa, fugit nesciunt, incidunt deleniti consequatur eius molestias sapiente in veritatis modi repellendus qui voluptates suscipit, voluptatem hic. <br><br> Dicta esse ipsum ab quae laborum cumque, nam error maiores delectus, eligendi velit magni iure quis excepturi optio eveniet reprehenderit <br><br> Quis doloremque tempora magnam, dolorum quos, at vitae libero commodi, neque exercitationem harum consequuntur doloribus.  
  </p></div>

  <div class="usa"> <h3>INDIA | USA | CANDA | SINGAPORE | UAE | NRI MATRIMONIALS</h3></div>

  <div class="tru"> <h3>Truested by Millions</h3></div>
  <div class="line"> ________________________________________________________________________________________________ <br> <br><br><br><br><br>________________________________________________________________________________________________ </div>

  <div class="best"> <img src="img/1.jpeg" alt=""> BEst Matches</div>
  <div class="veri"> <img src="img/2.png" alt="">  Verified profiles</div>
  <div class="pri"> <img src="img/3.png" alt="">  100% privacy</div>
  <div class="need"> <h3>Nedd help?</h3> ____________________________  <br> member <br> sign up <br> partner</div>
  <div class="company"> <h3>Company</h3>    ____________________________  <br> member <br> sign up <br> partner</div>
  <div class="privacy"> <h3>Privacy & You</h3>   ____________________________  <br> member <br> sign up <br> partner</div>

  <div class="sha"> <h5>&copy;1996-2023 Shaadi.com, The World's Leading Matchmaking Service™</h5> <h5>Passionately created by People Group ➤</h5> </div>








</body>
</html>