<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="headabout">
        <div><h3><a href="profile.html">HOME</a></h3></div>
        <div><h3><a href="about.html">ABOUT</a></h3></div>
        <DIV><H3><a href="education.html">EDUCATION</a></H3></DIV>
        <div><h3><a href="contacts.html">CONTACTS</a></h3></div>
    
    </div>

    <div class="hemab"><img src="images/hemanth3" alt=""></div>
    <div class="this"><h1><<<...THIS IS ABOUT HEMANTH...>>></h1></div>
    <div class="hiab"><h1>Hii this is Hemanth.....</h1></div>
    <div class="myab"><h2><li>My name is m.hemanth kumar reddy, <br> i am from KADAPA which is located in A.P</li></h2></div>
    <div class="iab"><h2><li>I had completed my degree in the stream of B.sc, in the year of "2023"</li></h2></div>
    <div class="proab"><H2><li>I done my project in my finalyear the name of project is 'PREDICT WEIGHT LOSE'</li></H2> </div>
    <div class="tecab"><h2><li>My technial skills are :</li><br>i am good in HTML & CSS & Java Script  <br><br>and PYTHON and SQL.</h2></div>
    <div class="hobab"><h2><li>My hobbies are playing games and watching pro kabaddi</li> </h2></div>
    <div class="strab"><h2><li>My strength is 'Self Motivation'</li></h2></div>
    <div class="goal"><h2><li>My goal is to get a job in' I.T Compines'</li></h2></div>
    <div class="thank"><h1>..Thank You..</h1></div>
</body>
</html>