<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    
    <div class="headcon">
        <div><h3><a href="profile.html">HOME</a></h3></div>
        <div><h3><a href="about.html">ABOUT</a></h3></div>
        <DIV><H3><a href="education.html">EDUCATION</a></H3></DIV>
        <div><h3><a href="contacts.html">CONTACTS</a></h3></div>
    
    </div>
    <div class="hi1"><h1>Hii this is hemanth....</h1></div>
    <div class="you1"><h1>You can contact me <br>By using below Apps.....</h1></div>

    <div class="hem"><img src="images/hemanth3" alt=""></div>

    <div class="phone"><img src="images/phone1.png" alt=""></div>
    <div class="wh"><img src="images/whatsapp.jpeg" alt=""></div>
    <div class="insta"><img src="images/insta.jpeg" alt=""></div>
    <div class="mail"><img src="images/mail.jpeg" alt=""></div>
    <div class="phone1"><h2>Phone no:6305437780</h2></div>
    <div class="wh1"><h2>Whatsapp no:6305437780</h2></div>
    <div class="mail1"><h2>Mail id: <br>moolihemanthkumarreddy@gmail.com</h2></div>
    <div class="insta1"><h2>Insta id: <br>Hemanthkumarreddy mooli</h2></div>

    <div class="thanks"><h1>Thanks For Contacting Me....</h1></div>


</body>
</html>