<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="head1">
        <div><h3><a href="profile.html">HOME</a></h3></div>
        <div><h3><a href="about.html">ABOUT</a></h3></div>
        <DIV><H3><a href="education.html">EDUCATION</a></H3></DIV>
        <div><h3><a href="contacts.html">CONTACTS</a></h3></div>
    
    </div>

    <div class="degree"><h1>...DEGREE  Qualification...</h1></div>
    <div class="inter"><H1>...INTER  Qualification...</H1></div>
    <div class="ssc"><H1>...SSC Qualification...</H1></div>
    <div class="imged"><img src="images/hemanth3" alt=""></div>
    <div class="edu1"><h2>...MY... <br>E <BR>D <BR> U <BR>C <BR>A</BR>T</BR>I</BR>O</BR>N <br>A<br> L</BR>...DETAILS... </h2></div>

    <div class="deg1"> 
        <div class="coled"><h2><li>my collage name :BSR Degree Collage in 'Tirupathi'.</li></h2></div>
        <div class="bsc"><h2><li>Group:'BSc','MPCs'</li></h2></div>
        <div class="com"><h2><li>Bachelor of Computer Science.</li></h2></div>
        <div class="sem"><h2><li>I hade done 1 project in 6th Sem.</li></h2></div>
        <div class="pro"><h2><li>Projact name is:'PREDICT WEIGHT LOSE'</li></h2></div>
        <div class="year"><h2><li>I passed in year of '2023'</li></h2></div>
        <div class="cg"><h2><li>CGPA:7.0</li></h2></div>
        <div class="sv"><h1>'S.V University in Thirupathi'</h1></div>
    </div>
    <div class="deg2">
        <div class="clg"><h2><li>my collage name :BSR JUNIOR Collage in 'Tirupathi'.</li></h2></div></div>
        <div class="mpced"><h2><li>Group:'MPC'</li></h2></div>
        <div class="cged"><h2><li>CGPA:'8.40'</li></h2></div>
        <div class="ap"><h2><li>State Board Of 'A.P'</li></h2></div>
        <div class="year1"><h2><li>I passed in year of '2020'</li></h2></div>
        <div class="played"><h2><li>I played 'Rugby' in <BR> <BR>'NATIONAL LEVAL'</li></h2></div>

        </div>


    <div class="deg3">
        <div class="scl"><h2><li>My school Nmae is: 'KESHAVA REDDY EDUCATIONAL E.M HIGH SCHOOL'</li></h2></div>
        <div class="whi"><h2><li>Which is Located in 'NANDYAL'</li></h2></div>
        <div class="pass"><h2><li>I passed in year of '2017 to 2018'</li></h2></div>
        <div class="kabaddi"><h2><li>The Game of KABADDI 4Times i played in ' National Level '</li></h2></div>
        <div class="state"><h2><li>State Board Of 'A.P'</li></h2></div>
        <div class="cged1"><h2><li>CGPA:'9.8'</li></h2></div></div>
    </div>

    



   
    
</body>
</html>