<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>

    <div class="head">
        <div><h3><a href="profile.html">HOME</a></h3></div>
        <div><h3><a href="about.html">ABOUT</a></h3></div>
        <DIV><H3><a href="education.html">EDUCATION</a></H3></DIV>
        <div><h3><a href="contacts.html">CONTACTS</a></h3></div>
    
    </div>
    <div class="rushi"><img src="images/hemanth1.gif" alt=""></div>

    <div class="hemanthlogo"><img src="images/hemanth2.gif" alt=""></div>
    <div class="hemanth"><img src="images/hemanth3" alt=""></div>
    <div class="hemanth1"><img src="images/hemanth5" alt=""></div>
    <div class="hii"><h2>Hii  <br> <br>This is  <br> <br> M.HEMANTH KUMAR REDDY.</h2></div>
    <div class="i"><h1>A SHORT NOTE ABOUT HEMANTH.......!</h1></div>
    <div class="am"><h1>I am a self-taught Web Designer....</h1></div>
    <div class="feel"><h1>I feel very enjoy to create a web page...</h1></div>
    <div class="py"><h1>I know python also..</h1></div>
    <div class="and"><h1>and</h1></div>
    <div class="sq"><h1>I know SQL also..</h1></div>


</body>
</html>